# README #

This program will append two zeros at the end of each line in a file of your choosing. It has a simple GUI created using the QT library.

### How do I get set up? ###

* Dependencies: QT Creator & QT 5.3.0

### Who do I talk to? ###

* Repo owner or admin